/*!
  \mainpage OpenCV practice

  O'Rilly の OpenCV 本のプログラムを入力して実行しながら OpenCV を勉強する過程を紹介しています。なので、もっと詳しく知りたい方は本を購入して下さい。\n
  ちなみに、私は OpenCV については初心者です。\n

  ソースコードのライセンスは OpenCV と同じ BSD ライセンスとします。\n
  このページ中の説明やソースコードは自由にご利用下さい。

  また、全てのソースコードは、以下の github プロジェクトで管理されています。\n
  http://github.com/satofumi/opencv_practice

  - \subpage chapter_01_page
    - \subpage chapter_01_install
      - \subpage chapter_01_install_windows
      - \subpage chapter_01_install_linux

  - \subpage chapter_02_page
    - \ref chapter_02_show_image
    - \ref chapter_02_show_movie
    - \ref chapter_02_filter
    - \ref chapter_02_camera

  - \subpage chapter_03_page
    - \ref chapter_03_matric
    - \ref chapter_03_iplimage
    - \ref chapter_03_roi
    - \ref chapter_03_width
    - \ref chapter_03_addweighted
    - \ref chapter_03_storage
    - \ref chapter_03_ipp_check

  - \subpage chapter_04_page
    - \ref chapter_04_image
    - \ref chapter_04_movie

  - \subpage chapter_05_page
    - !!!

  - \subpage chapter_13_page
    - !!!

  - !!!

  - Python から OpenCV を使う
     - !!!

  - \subpage sample_applications_page
    - \ref face_detection_page
*/
