/*!
  \mainpage OpenCV practice

  O'Rilly の OpenCV 本を参考にしつつ、OpenCV を勉強する過程を紹介しています。\n
  ちなみに、私は OpenCV については初心者です。\n

  ページ中の説明やソースコードは自由にご利用下さい。\n
  ソースコードのライセンスは OpenCV と同じ BSD ライセンスとします。

  - \subpage chapter_01_page
    - \subpage chapter_01_install
      - \subpage chapter_01_install_windows
      - \subpage chapter_01_install_linux

  - \subpage chapter_02_page
    - \ref chapter_02_show_image
    - \ref chapter_02_show_movie
    - !!!

  - Python から OpenCV を使う
     - !!!

  - サンプル・アプリケーションの作成
    - 顔のある位置の取得
    - 顔認識
    - !!!
*/
