/*!
  \page chapter_01_page １章, 概要

  １章では OpenCV の紹介とインストールについて説明してあります。\n
  以降では、OpenCV の紹介はすっとばして実際にインストールした手順のみを紹介します。


  \section chapter_01_install インストール

  インストール手順を OS 毎に紹介します。

  - \ref chapter_01_install_windows
  - \ref chapter_01_install_linux

  インストールした OpenCV の動作確認は \ref chapter_02_page で行います。

  \subsection chapter_01_install_windows Windows (!!! 記述中)

  !!!


  \subsection chapter_01_install_linux Linux

  "O'Rilly の本を参考にする" という前提でしたが、ダウンロードした OpenCV-2.1.0 ではインストール方法が CMake を用いた方法に変わっていました。\n
  ですので <a href="http://opencv.jp/">OpenCV.jp</a> のサイトを参考にしてインストールを行いました。

  - OpenCV.jp の Linux 用インストールページ
    - http://opencv.jp/opencv2-x-tips/install-linuxubuntu

  - OpenCV.jp の説明より抜粋 (パッチをあてるためのコマンドは不要でした。)
\verbatim
% tar jxvf OpenCV-2.1.0.tar.bz2
% cd OpenCV-2.1.0

% mkdir release
% cd release
% cmake -D BUILD_EXAMPLES=ON -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D BUILD_PYTHON_SUPPORT=ON -D WITH_1394=OFF -D ENABLE_OPENMP=ON ../
% make
% sudo make install \endverbatim

  make には、それなりに時間がかかります。\n
  PC の性能にもよると思いますが、私の PC では十数分かかりました。

  ともあれ、上記手順までインストールは完了です。
*/
