######################################################################
# Automatically generated by qmake (2.01a) ? 1? 18 21:01:13 2013
######################################################################

#CONFIG += debug
CONFIG += release
TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += . /usr/include/opencv

QMAKE_LIBS += -lopencv_highgui -lopencv_legacy -lopencv_imgproc -lopencv_core


# Input
HEADERS += Color_tracking_widget.h Camera_connection_widget.h Color_picker_widget.h Image_view_widget.h capture_thread.h
FORMS +=
SOURCES += Color_tracking_widget.cpp Camera_connection_widget.cpp Color_picker_widget.cpp Image_view_widget.cpp capture_thread.cpp main.cpp
