/*!
  \page chapter_02_page ２章

  この章の内容。

  - \ref chapter_02_show_image
  - \ref chapter_02_show_movie
  - \ref chapter_02_show_movie_2nd


  \section chapter_02_show_image 画像をスクリーンに表示する

  まず、取得済みの画像を OpenCV ライブラリで表示するサンプルが紹介されていました。\n
  そのサンプル、およびコンパイルするための Makefile はこんな感じです。

  <b>example_2-1.cpp</b>
  \include chapter_02/example_2-1.cpp

  <b>Makefile</b>
  \include chapter_02/Makefile

  これらのファイルがある状態で make コマンドを入力するとコンパイルされます。

  \verbatim
% make
g++ -g -O0 -Wall -Werror -I/usr/local/include/opencv    example_2-1.cpp  -lhighgui -o example_2-1 \endverbatim

  プログラムを実行するときには、引数で表示したい画像ファイルへのパスを指定します。\n
  今回は、木刀に Wii リモコンを取り付けた画像をサンプルとして用いました。

  <b>実行コマンド例</b>
  \verbatim
./example_2-1 wii_blade.jpg \endverbatim

  <b>実行結果の例</b>
  \image html show_wii_blade.png 表示されたウィンドウと画像

  まぁ、最初のサンプルということもあり簡単ですね。


  \section chapter_02_show_movie 動画をスクリーンに表示する

  次は、動画を表示するサンプルの掲載です。


  \subsection chapter_02_show_movie_1st 動画ファイルを再生するサンプル

  引数に動画ファイルを指定すると、再生を行うサンプルです。\n
  実行方法やコンパイル方法は、画像を表示するサンプルの example_2-1 と同じなので、プログラムのみ掲載します。

  \include chapter_02/example_2-2.cpp

  詳しいことは確認しないとわかりませんが frame に動画から画像を抜き出し、それを表示させているようです。動画ファイルを指定して実行すると、動画が再生されました。

  \image html g_lang_snapshot.png "再生画面のスナップショット。動画は http://www.limo.fumi2kick.com/forum/lm_forum02.html よりダウンロード"


  \subsection chapter_02_show_movie_2nd スライドバーを付加

  スライドバーを追加します。\n
  ソースコードの説明については、本で説明してあった通りの内容です。

  \include chapter_02/example_2-3.cpp

  再生に合わせてスライダーが移動するようにしましたが、スライダーをマウスで動かすと、なんだかカクカクします。再生できるフレームが決まっているせいかなー、と思いつつ、よくわからないまま保留にしておきます。\n
  いずれ、わかる日がくるでしょう。


  \section chapter_02_filter 画像の変換処理

  次は、画像の変換処理を行います。

  !!!
*/
